jobS=Hi Everyone, <br/>You are about to be delinquent It is MANDATORY that everyone completes their timesheet weekly. Please submit ASAP if you have not done your timesheet \u2013 also resource managers and project managers please make sure your teams are submitting their time accurately.  
jobM=Hi Everyone, <br/>You are currently delinquent! Please submit ASAP if you have not done your timesheet \u2013 also resource managers and project managers please make sure your teams are submitting their time accurately. 
jobF=Hi Everyone, <br/>It is MANDATORY that everyone completes their timesheet weekly. Please submit ASAP if you have not done your timesheet \u2013 also resource managers and project managers please make sure your teams are submitting their time accurately.
email=tftimesheetreminder@gmail.com
password=ppm_reader
extraemail=rakeshr.21@gmail.com
cc=rakesh.ramesan@thermofisher.com,ramesan.rakesh@gmail.com
subject=Timesheet Reminder
JobSM_CRON = 0/30 * * * * ?
JobSM_CRON = 0 0 0 ? * SUN
JobSE_CRON = 0 0 17 ? * SUN
JobM_CRON = 0 0 9 ? * MON
#JobM_CRON = 0 53 13 ? * MON
JobF_CRON = 0 0 21 ? * FRI
devmode=on